{
  "compilerOptions": {
    "target": "ES2017",
    "module": "system",
    "sourceMap": true,
    "strict": true,
    "moduleResolution": "classic",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "compileOnSave": true
}